# rabbitmq

./: README.md
rabbit_lindj/: pom.xml
rabbit_lindj/src/main/java/com/lindj/: Application.java
rabbit_lindj/src/main/resources/: bootstrap.yml
